HelloWorldCore/WpfApp1/MainWindow.xaml

<Window x:Name ="wMain" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Loaded="wMain_Loaded"
        Title="Hlavní okno" Height="450" Width="500">
    <Grid Background="#FF88D381" RenderTransformOrigin="0.5,0.5" Margin="0,0,-1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="PopisTlacitka" Margin="10,128,211,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" FontSize="22" Grid.Column="2" Grid.ColumnSpan="2"><Run Language="sk-sk" Text="List osob:"/></TextBlock>
        <TextBox x:Name="txtFilter" HorizontalAlignment="Left" Height="32" Margin="29,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="22" Foreground="LightGray" Background="White" Grid.Column="2" Grid.ColumnSpan="2" TextChanged="txtFilter_TextChanged"/>
        <Button x:Name="btnDetailOsoby" Content="Detail Osoby" Margin="0,124,0,0" VerticalAlignment="Top" Height="36" Background="#FF734BDC" FontWeight="Bold" HorizontalAlignment="Center" Width="114" FontSize="16" Click="btnDetailOsoby_Click" Grid.Column="3" IsEnabled="False"/>
        <DataGrid x:Name="grdPeople" Grid.Column="2" AutoGeneratingColumn="grdPeople_AutoGeneratingColumn" Margin="0,182,0,0" Grid.ColumnSpan="2" SelectionChanged="grdPeople_SelectionChanged"/>
        <Button Content="Nová Osoba" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="36" Margin="330,124,0,0" VerticalAlignment="Top" Width="134" Background="#FF734BDC" FontWeight="Bold" FontSize="18" Click="Button_Click_1"/>
        <TextBlock Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="29,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Filter"/><Run Language="sk-sk" Text=" na"/><Run Text=" FirstName a La"/><Run Text="stN"/><Run Language="sk-sk" Text="a"/><Run Text="me"/><Run Language="sk-sk" Text=":"/><LineBreak/><Run/></TextBlock>
        <Button Content="Vyčistit filter" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="32" Margin="250,63,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click_2" Background="#FF734BDC" FontWeight="Bold" FontSize="16" />

    </Grid>
</Window>
